<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/CSS/estilo.css" rel="stylesheet">
    <title>The scientist</title>
</head>

<body>
    <header>
        <p>
            <a href="../index.html">
                <img src="/assets/img/flechaizquierda(1).png" alt="flecha" id="imgagen-flecha">
            </a>
        </p>
        <h1>This is Coldplay</h1>
    </header>
    <main>

        <h2>The scientist</h2>

        <p>Come up to meet you, tell you I'm sorry<br>
            You don't know how lovely you are<br>
            I had to find you, tell you I need you</p>

        <p>Tell you I set you apart<br>
            Tell me your secrets and ask me your questions<br>
            Oh, let's go back to the start</p>

        <p>Running in circles, coming up tails<br>
            Heads on a science apart<br>
            Nobody said it was easy</p>

        <p>It's such a shame for us to part<br>
            Nobody said it was easy<br>
            No one ever said it would be this hard</p>

        <p>Oh, take me back to the start<br>
            I was just guessing at numbers and figures<br>
            Pulling the puzzles apart<br>
            Questions of science, science and progress</p>

        <p>Do not speak as loud as my heart</p>

        <p>But tell me you love me, come back and haunt me<br>
            Oh and I rush to the start<br>
            Running in circles, chasing our tails</p>

        <p>Coming back as we are<br>
            Nobody said it was easy<br>
            Oh, it's such a shame for us to part<br>
            Nobody said it was easy<br>
            No one ever said it would be so hard<br>
            I'm going back to the start<br>
            Oh ooh, ooh ooh ooh ooh<br>
            Ah ooh, ooh ooh ooh ooh<br>
            Oh ooh, ooh ooh ooh ooh<br>
            Oh ooh, ooh ooh ooh ooh</p>

    </main>
    <footer>
        <h1>Santiago Lopez Nuñez 4ª1ª</h1>
        <img src="/assets/img/logo-trans-300(1).png" alt="logo de la escuela" id="logo">
    </footer>
</body>

</html>